# PrasangiAkkaProject

Interface/: Main.xd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaush/researchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaush/researchapp/: Activity.java  Location.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  PersonalActivity.java  PhoneActivity.java
app/src/main/res/drawable/: radio.xml
app/src/main/res/layout/: activity_main.xml  activity_phone.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kaush/researchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
